# checkins-git

./: .sonarcloud.properties  build.gradle  gradlew.properties  sonar-project.properties  sonar-scanner.properties
.github/workflows/: gradle-master-develop.yml  main.yml  main1.yml
web-ui/: build.gradle
